{
  "name": "mon-projet",
  "version": "1.0.0",
  "description": "Site de connexion avec MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mongoose": "^5.13.23"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
